DB_HOST_PROD=dpg-d1kk426mcj7s73cqlir0-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=sales_8mwg
DB_USER_PROD=postgres123
DB_PASS_PROD=Ez5TGufgeH8Izps2AkyPLOi7CZ30bb8r
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../
